HOST=0.0.0.0
PORT=1337

DATABASE_URL=postgres://msbmctqgavypmn:eb47cb2a7630083d973241108ddabce292773a7c4319c1f2ca93efcab432a85a@ec2-52-23-87-65.compute-1.amazonaws.com:5432/dd1r9m2api4dkt

AWS_ACCESS_KEY_ID
AWS_ACCESS_SECRET
AWS_REGION=us-west-1
AWS_BUCKET=The name of the bucket
